/* Every time you change this CSS please bump $wgFlaggedRevStyleVersion in FlaggedRevs.php */

/* Standard User Interface */
.flaggedrevs_basic,
.flaggedrevs_quality,
.flaggedrevs_pristine,
.flaggedrevs_notice,
.flaggedrevs_editnotice,
.flaggedrevs_diffnotice,
.flaggedrevs_warning,
.flaggedrevs_preview {
	border: 1px solid #aaa;
	padding: 5px;
	font-weight: normal;
	line-height: 1.5em;
	margin: .5em 1em 0em 0em;
	text-align: center;
	clear: both;
}

.flaggedrevs_basic {
	background-color: #f0f8ff;
}
.flaggedrevs_quality {
	background-color: #f0fff0;
}
.flaggedrevs_pristine {
	background-color: #fffff0;
}
.flaggedrevs_notice {
	background-color: #f9f9f9;
}
.flaggedrevs_preview {
	background-color: #f9f9f9;
	color: #8b0000;
}

.flaggedrevs_warning {
	font-size: 85%;
	background-color: #fffff0;
	margin: 0em 1em 0em 0em;
}
.flaggedrevs_editnotice {
	font-size: 85%;
	background-color: #f9f9f9;
}
.flaggedrevs_diffnotice {
	font-size: 85%;
	background-color: #f9f9f9;
}

.flaggedrevs_notes {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 85%;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}

.fr-text-value {
	width: 100px;
}

.fr-checkbox {
	padding: 0px;
	width: 16px;
	height: 16px;
	position: relative;
	float: left;
	top: 0px;
	right: 0px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
	background-image: url(../FlaggedRevs/img/boxC.png);
}

.fr-marker-20,
.fr-marker-40,
.fr-marker-60,
.fr-marker-80,
.fr-marker-100 {
	background-position: bottom left;
	background-repeat: no-repeat;    
	padding-bottom: 3px;
}

.fr-marker-20 {
	background-image: url(../FlaggedRevs/img/bar_20.png);
}
.fr-marker-40 {
	background-image: url(../FlaggedRevs/img/bar_40.png);
}
.fr-marker-60 {
	background-image: url(../FlaggedRevs/img/bar_60.png);
}
.fr-marker-80 {
	background-image: url(../FlaggedRevs/img/bar_80.png);
}
.fr-marker-100 {
	background-image: url(../FlaggedRevs/img/bar_100.png);
}

/* Short User Interface */
.flaggedrevs_short {
	border: 0px;
	background-color: #f9f9f9;
	padding: 1px;
	font-size: 95%;
	font-weight: normal;
	margin: 0em 0em 0em 1em;
	float: right;
	text-align: left;
	max-width: 450px;
	line-height: 16px;
}

.fr-text {
	height: 1em;
	line-height: 1em;
	margin: 0px 7px 0px 0px;
	padding: 0px;
	font-weight: bold;
	width: 80px;
}

.fr-value20,
.fr-value40,
.fr-value60,
.fr-value80,
.fr-value100 {
	height: 1em;
	line-height: 1em;
	width: 95px;
	float: left;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	text-align: center;
}

.fr-value20 {
	background-image: url(../FlaggedRevs/img/fr-marker-20.png);
}
.fr-value40 {
	background-image: url(../FlaggedRevs/img/fr-marker-40.png);
}
.fr-value60 {
	background-image: url(../FlaggedRevs/img/fr-marker-60.png);
}
.fr-value80 {
	background-image: url(../FlaggedRevs/img/fr-marker-80.png);
}
.fr-value100 {
	background-image: url(../FlaggedRevs/img/fr-marker-100.png);
}

.flaggedrevs-box0,
.flaggedrevs-box1,
.flaggedrevs-box2,
.flaggedrevs-box3 {
	border: 1px solid #aaa;
	text-align: center;
	font-size: 85%;
	clear: both;
}

.flaggedrevs-box0 {
	background-color: #f9f9f9;
}
.flaggedrevs-box1 {
	background-color: #f0f8ff;
}
.flaggedrevs-box2 {
	background-color: #f0fff0;
}
.flaggedrevs-box3 {
	background-color: #fffff0;
}

/* Both User Interfaces */
.flaggedrevs-color-0 {
	background-color: #f9f9f9;
}
.flaggedrevs-color-1 {
	background-color: #f0f8ff;
}
.flaggedrevs-color-2 {
	background-color: #f0fff0;
}
.flaggedrevs-color-3 {
	background-color: #fffff0;
}

.flaggedrevs-unreviewed {
	background-color: #fffff0;
}

.flaggedrevs-unreviewed2 {
	background-color: #faebd7;
}

.flaggedrevs_toggle {
	color: blue;
	white-space: nowrap;
	cursor:pointer;
}

.fr-icon-current,
.fr-icon-stable,
.fr-icon-quality,
.fr-icon-locked,
.fr-icon-unlocked {
	padding: 0px;
	margin: 0em .2em 0em 0em;
	width: 16px;
	height: 16px;
	float: left;
	background-repeat: no-repeat;
	background-position: center center;
}
.fr-icon-current {
	background-image: url(../FlaggedRevs/img/1.png);
}
.fr-icon-stable {
	background-image: url(../FlaggedRevs/img/2.png);
}
.fr-icon-quality {
	background-image: url(../FlaggedRevs/img/3.png);
}
.fr-icon-locked {
	background-image: url(../FlaggedRevs/img/lock-closed.png);
}
.fr-icon-unlocked {
	width: 23px;
	background-image: url(../FlaggedRevs/img/lock-open.png);
}

.fr-diff-ratings {
	font-size: 90%;
	line-height: 1em;
}

.fr-diff-to-stable {
	line-height: 1em;
}

.fr-hist-stable-user,
.fr-hist-quality-user,
.fr-hist-autoreviewed {
	font-weight: bold;
}

/* Site notices */
.fr-backlognotice {
	padding: 3px;
	margin: 5px;
	border: 1px solid #990000;
	background-color: #f5ecec;
}
.fr-watchlist-old-notice {
	padding: 3px;
	margin: 5px;
	border: 1px solid #990000;
	background-color: #FEECD7;
}

/* Special pages */
.fr-pending-long {
	background-color: #f5ecec;
}
.fr-pending-long2 {
	background-color: #f5dddd;
}
.fr-pending-long3 {
	background-color: #e2caca;
}

.fr-unreviewed-unwatched {
	background-color: #faebd7;
}

.fr-under-review {
	background-color: yellow;
}

/* Review form */
.flaggedrevs_reviewform {
	background-color: #f9f9f9;
	font-size: 90%;
	clear: both;
}

.fr-rating-controls,
.fr-rating-controls-disabled {
	vertical-align: middle;
	line-height: 1em;
}

.fr-rating-controls-disabled {
	color: GrayText;
}

.fr-rating-options {
	margin-right: 1.5em;
}

.fr-rating-option-0 {
	background-color: #f5ecec;
}
.fr-rating-option-1 {
	background-color: #f0f8ff;
}
.fr-rating-option-2 {
	background-color: #f0fff0;
}
.fr-rating-option-3 {
	background-color: #fef0db;
}
.fr-rating-option-4 {
	background-color: #fffff0;
}

.fr-diff-patrollink {
	text-align: center;
}

.fr-notes-box {
	width: 95%;
	margin: 0em 1em 0em .5em;
}

.fr-comment-box {
	margin-top: .25em;
}

.fr-rating-dave {
	background-color: #E0ECF8;
}

.fr-rating-rave {
	background-color: #E0F8EC;
}

.fr-hiddenform {
	display: none;
}
