#siteSub { /* "From Wikipedia, the free encyclopedia" */
  display: inline; 
  font-size: 92%;  
  font-weight: normal;
}

#toc {margin-top: 0.5em}

#ca-edit a {font-weight: bold} /* encourage newcomers */

/* Light blue background except on articles and portals; need 32bit color to see difference */
#content, #p-cactions li a {background: #F8FCFF}
.ns-0 #content, .ns-100  #content, 
.ns-0 #p-cactions li a, .ns-100 #p-cactions li a {background-color: white}
div.thumb {border-color: #F8FCFF}
.ns-0 div.thumb, .ns-100 div.thumb {border-color: white}
body.ns--1 table, form table {background: transparent}

/* Hide some stuff on the main page */
body.page-Заглавная_страница #t-cite,
body.page-Заглавная_страница #lastmod, 
body.page-Заглавная_страница #siteSub, 
body.page-Заглавная_страница #contentSub, 
body.page-Заглавная_страница h1.firstHeading,
body.page-Портал_Заглавная_страница #t-cite,
body.page-Портал_Заглавная_страница #lastmod, 
body.page-Портал_Заглавная_страница #siteSub, 
body.page-Портал_Заглавная_страница #contentSub, 
body.page-Портал_Заглавная_страница h1.firstHeading {
  display: none !important
}

/* Smaller "Перейти" (Go) button, so buttons fit on one line */
#searchGoButton {padding: 0}

.portlet li { /* slightly different bullet, compat. with li.FA star */
  list-style-image: url('http://upload.wikimedia.org/wikipedia/en/1/18/Monobook-bullet.png')
}

/* См. Шаблон:Right-uppermost image */
div#floating_object.metadata {
 position: absolute;
 right: 10px;
 top: 10px;
 z-index: 100;
}