<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml" lang="ru"><head>


<title>Алгоритм сортировки — Википедия</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16alpha-wmf">
<link rel="alternate" type="application/x-wiki" title="Править" href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit">
<link rel="edit" title="Править" href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit">
<link rel="apple-touch-icon" href="http://ru.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="http://ru.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://ru.wikipedia.org/w/opensearch_desc.php" title="Википедия (ru)">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/rss+xml" title="Википедия — RSS-лента" href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=rss">
<link rel="alternate" type="application/atom+xml" title="Википедия&nbsp;— Atom-лента" href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/shared.css" type="text/css" media="screen">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/commonPrint.css" type="text/css" media="print">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/main_002.css" type="text/css" media="screen">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/main.css" type="text/css" media="handheld">
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?243z2" type="text/css" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?243z2" type="text/css" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?243z2" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?243z2" type="text/css" media="screen" /><![endif]-->
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/flaggedrevs.css" type="text/css" media="all">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index_002.css" type="text/css" media="all">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index_004.css" type="text/css" media="print">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index.css" type="text/css" media="handheld">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index_005.css" type="text/css" media="all">
<link rel="stylesheet" href="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index_003.css" type="text/css" media="all">
<script type="text/javascript">
var skin="monobook",
stylepath="/skins-1.5",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://ru.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Алгоритм_сортировки",
wgTitle="Алгоритм сортировки",
wgAction="view",
wgArticleId=63370,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="ru",
wgContentLanguage="ru",
wgBreakFrames=false,
wgCurRevisionId=18555032,
wgVersion="1.16alpha-wmf",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=[",	.", " 	,"],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Заглавная страница",
wgFormattedNamespaces={"-2": "Медиа", "-1": "Служебная", "0": "", "1": "Обсуждение", "2": "Участник", "3": "Обсуждение участника", "4": "Википедия", "5": "Обсуждение Википедии", "6": "Файл", "7": "Обсуждение файла", "8": "MediaWiki", "9": "Обсуждение MediaWiki", "10": "Шаблон", "11": "Обсуждение шаблона", "12": "Справка", "13": "Обсуждение справки", "14": "Категория", "15": "Обсуждение категории", "100": "Портал", "101": "Обсуждение портала"},
wgNamespaceIds={"медиа": -2, "служебная": -1, "": 0, "обсуждение": 1, "участник": 2, "обсуждение_участника": 3, "википедия": 4, "обсуждение_википедии": 5, "файл": 6, "обсуждение_файла": 7, "mediawiki": 8, "обсуждение_mediawiki": 9, "шаблон": 10, "обсуждение_шаблона": 11, "справка": 12, "обсуждение_справки": 13, "категория": 14, "обсуждение_категории": 15, "портал": 100, "обсуждение_портала": 101, "участница": 2, "обсуждение участницы": 3, "изображение": 6, "обсуждение_изображения": 7, "обсуждение_участницы": 3, "вп": 4, "image": 6, "image_talk": 7},
wgMWSuggestTemplate="http://ru.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="ruwiki",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["с советами", "без советов"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"accuracy": 2}},
wgStableRevisionId=0,
wgAjaxReview={"sendingMsg": "Отправка…", "sentMsgOk": "Проверка выполнена!", "sentMsgBad": "Ошибка проверки!", "actioncomplete": "Действие выполнено", "actionfailed": "Действие не выполнено"},
wgNotice="",
wgNoticeLocal="";
</script>
<script src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/wikibits.js" type="text/javascript"></script>
<script src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/ajax.js" type="text/javascript"></script>
<script src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/mwsuggest.js" type="text/javascript"></script>
<script type="text/javascript" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/centralnotice.js"></script><style type="text/css">
#centralNotice .siteNoticeSmall{display:none;}
#centralNotice .siteNoticeSmallAnon{display:none;}
#centralNotice .siteNoticeSmallUser{display:none;}
#centralNotice.collapsed .siteNoticeBig{display:none;}
#centralNotice.collapsed .siteNoticeSmall{display:block;}
#centralNotice.collapsed .siteNoticeSmallUser{display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon{display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser{display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon{display:none !important;}
</style>


<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?243z2"></script>
	<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
<script src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index_005.php" type="text/javascript"></script><script type="text/javascript" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index_004.php"></script><script type="text/javascript" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index.php"></script><script type="text/javascript" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index_002.php"></script><script type="text/javascript" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/index_003.php"></script>

<script type="text/javascript" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/flaggedrevs.js"></script><style type="text/css">.iw-focus {font-weight: bold} .iw-babel {font-style: italic}</style></head><body class="mediawiki ltr ns-0 ns-subject page-Алгоритм_сортировки skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script></div>		<h1 id="firstHeading" class="firstHeading">Алгоритм сортировки</h1>
		<div id="bodyContent"><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=0" title="Править секцию: 0">править</a>]</span>
			<h3 id="siteSub">Материал из Википедии — свободной энциклопедии</h3>
			<div id="contentSub"><div id="mw-revisiontag" class="flaggedrevs_short plainlinks noprint"><span class="fr-icon-current plainlinks"></span><b><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D0%B5%D0%B9/%D0%9F%D0%BE%D1%8F%D1%81%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B4%D0%BB%D1%8F_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B5%D0%B9" title="Википедия:Проверка статей/Пояснение для читателей">Текущая версия</a></b> (не проверялась)</div></div>
									<div id="jump-to-nav">Перейти к: <a href="#column-one">навигация</a>, <a href="#searchInput">поиск</a></div>			<!-- start content -->
			<p><b>Алгоритм сортировки</b> — это <a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC" title="Алгоритм">алгоритм</a>
для упорядочения элементов в списке. В случае, когда элемент списка
имеет несколько полей, поле, служащее критерием порядка, называется
ключом сортировки. На практике в качестве ключа часто выступает число,
а в остальных полях хранятся какие-либо данные, никак не влияющие на
работу алгоритма.</p>
<table id="toc" class="toc">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Содержание</h2>
 <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">убрать</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#.D0.9E.D1.86.D0.B5.D0.BD.D0.BA.D0.B0_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D0.B0_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8"><span class="tocnumber">1</span> <span class="toctext">Оценка алгоритма сортировки</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.D0.9A.D0.BB.D0.B0.D1.81.D1.81.D0.B8.D1.84.D0.B8.D0.BA.D0.B0.D1.86.D0.B8.D1.8F_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D0.BE.D0.B2_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8"><span class="tocnumber">2</span> <span class="toctext">Классификация алгоритмов сортировки</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#.D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D0.BE.D0.B2_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8"><span class="tocnumber">3</span> <span class="toctext">Список алгоритмов сортировки</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#.D0.90.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D1.83.D1.81.D1.82.D0.BE.D0.B9.D1.87.D0.B8.D0.B2.D0.BE.D0.B9_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8"><span class="tocnumber">3.1</span> <span class="toctext">Алгоритмы устойчивой сортировки</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.D0.90.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D0.BD.D0.B5.D1.83.D1.81.D1.82.D0.BE.D0.B9.D1.87.D0.B8.D0.B2.D0.BE.D0.B9_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8"><span class="tocnumber">3.2</span> <span class="toctext">Алгоритмы неустойчивой сортировки</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.D0.9D.D0.B5.D0.BF.D1.80.D0.B0.D0.BA.D1.82.D0.B8.D1.87.D0.BD.D1.8B.D0.B5_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8"><span class="tocnumber">3.3</span> <span class="toctext">Непрактичные алгоритмы сортировки</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.D0.90.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B.2C_.D0.BD.D0.B5_.D0.BE.D1.81.D0.BD.D0.BE.D0.B2.D0.B0.D0.BD.D0.BD.D1.8B.D0.B5_.D0.BD.D0.B0_.D1.81.D1.80.D0.B0.D0.B2.D0.BD.D0.B5.D0.BD.D0.B8.D1.8F.D1.85"><span class="tocnumber">3.4</span> <span class="toctext">Алгоритмы, не основанные на сравнениях</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.D0.9E.D1.81.D1.82.D0.B0.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8"><span class="tocnumber">3.5</span> <span class="toctext">Остальные алгоритмы сортировки</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#.D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5"><span class="tocnumber">4</span> <span class="toctext">См. также</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#.D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0"><span class="tocnumber">5</span> <span class="toctext">Литература</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#.D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F"><span class="tocnumber">6</span> <span class="toctext">Примечания</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#.D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8"><span class="tocnumber">7</span> <span class="toctext">Ссылки</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "показать"; var tocHideText = "убрать"; showTocToggle(); } 
//]]>
</script>
<h2><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=1" title="Править секцию: Оценка алгоритма сортировки">править</a>]</span> <span class="mw-headline" id=".D0.9E.D1.86.D0.B5.D0.BD.D0.BA.D0.B0_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D0.B0_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8">Оценка алгоритма сортировки</span></h2>
<p>Алгоритмы сортировки оцениваются по скорости выполнения и эффективности использования памяти:</p>
<ul>
<li><b>Время</b>&nbsp;— основной параметр, характеризующий быстродействие алгоритма. Называется также <a href="http://ru.wikipedia.org/wiki/%D0%92%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C" title="Вычислительная сложность" class="mw-redirect">вычислительной сложностью</a>. Для упорядочения важны <i>худшее</i>, <i>среднее</i> и <i>лучшее</i> поведение алгоритма в терминах мощности входного множества <span class="texhtml"><i>A</i></span>. Если на вход алгоритму подаётся множество <span class="texhtml"><i>A</i></span>, то обозначим <span class="texhtml"><i>n</i> = | <i>A</i> |</span> . Для типичного алгоритма хорошее поведение&nbsp;— это <img class="tex" alt="O \left(n \log n \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/08b0042dc2d29e154b67c3611302575d.png"><sup id="cite_ref-0" class="reference"><a href="#cite_note-0">[1]</a></sup> и плохое поведение&nbsp;— это <img class="tex" alt="O \left(n^2 \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/780729e43d407c1a4feb35ae96f0bee1.png">. Идеальное поведение для упорядочения&nbsp;— <img class="tex" alt="O \left(n \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/68acd36ca972cbff8979872b11f1585b.png">. Алгоритмы сортировки, использующие только абстрактную операцию сравнения ключей всегда нуждаются по меньшей мере в <img class="tex" alt="\Omega \left(n \log n \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/53ae80db771c2e9836f7bcdeaf93f525.png"> сравнениях. Тем не менее, существует алгоритм сортировки Хана (Yijie Han) с вычислительной сложностью <img class="tex" alt="O \left(n \cdot  \log \log n \cdot \log \log \log n \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/c161186cb40c94b0509ad77543de5018.png">,
использующий тот факт, что пространство ключей ограничено (он
чрезвычайно сложен, а за О-обозначением скрывается весьма большой
коэффициент, что делает невозможным его применение в повседневной
практике). Также существует понятие <a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%81%D0%B5%D1%82%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Сортирующие сети (страница отсутствует)">сортирующих сетей</a>. Предполагая, что можно одновременно (например, при <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F" title="Параллельные вычисления" class="mw-redirect">параллельном вычислении</a>) проводить несколько сравнений, можно отсортировать <span class="texhtml"><i>n</i></span> чисел за <img class="tex" alt="O \left(\log^2 n \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/233619d2b7df050e6abd0a0ed9c833c7.png"> операций. При этом число <span class="texhtml"><i>n</i></span> должно быть заранее известно;</li>
<li><b>Память</b>&nbsp;— ряд алгоритмов требует выделения
дополнительной памяти под временное хранение данных. Как правило, эти
алгоритмы требуют <img class="tex" alt="O \left(\log n \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/4875356d17c590088e90c86ccbc6a1d2.png">
памяти. При оценке не учитывается место, которое занимает исходный
массив и независящие от входной последовательности затраты, например,
на хранение кода программы (так как всё это потребляет <img class="tex" alt="O \left(1 \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/328cf57616d3e0b03f31a353819eebbf.png">). Алгоритмы сортировки, не потребляющие дополнительной памяти, относят к <i>сортировкам на месте</i>.</li>
</ul>
<h2><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=2" title="Править секцию: Классификация алгоритмов сортировки">править</a>]</span> <span class="mw-headline" id=".D0.9A.D0.BB.D0.B0.D1.81.D1.81.D0.B8.D1.84.D0.B8.D0.BA.D0.B0.D1.86.D0.B8.D1.8F_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D0.BE.D0.B2_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8">Классификация алгоритмов сортировки</span></h2>
<ul>
<li><b>Устойчивость</b> (stability) — <a href="http://ru.wikipedia.org/wiki/%D0%A3%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Устойчивая сортировка">устойчивая сортировка</a> не меняет взаимного расположения равных элементов.</li>
<li><b>Естественность поведения</b> — эффективность метода при
обработке уже упорядоченных, или частично упорядоченных данных.
Алгоритм ведёт себя естественно, если учитывает эту характеристику
входной последовательности и работает лучше.</li>
</ul>
<ul>
<li><b>Использование операции сравнения.</b> Алгоритмы, использующие
для сортировки сравнение элементов между собой, называются основанными
на сравнениях. Минимальная трудоемкость <i>худшего случая</i> для этих алгоритмов составляет <img class="tex" alt="O \left(n \log n \right)" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/08b0042dc2d29e154b67c3611302575d.png">, но они отличаются гибкостью применения. Для специальных случаев (типов данных) существуют более эффективные алгоритмы.</li>
</ul>
<p>Ещё одним важным свойством алгоритма является его сфера применения. Здесь основных типов упорядочения два:</p>
<ul>
<li><b><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D1%8F%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Внутренняя сортировка">Внутренняя сортировка</a></b>
оперирует с массивами, целиком помещающимися в оперативной памяти с
произвольным доступом к любой ячейке. Данные обычно упорядочиваются на
том же месте, без дополнительных затрат.
<ul>
<li>В современных архитектурах персональных компьютеров широко применяется <a href="http://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB_%D0%BF%D0%BE%D0%B4%D0%BA%D0%B0%D1%87%D0%BA%D0%B8" title="Файл подкачки" class="mw-redirect">подкачка</a> и <a href="http://ru.wikipedia.org/wiki/%D0%9A%D1%8D%D1%88-%D0%BF%D0%B0%D0%BC%D1%8F%D1%82%D1%8C" title="Кэш-память" class="mw-redirect">кэширование</a> памяти. Алгоритм сортировки должен хорошо сочетаться с применяемыми алгоритмами кэширования и подкачки.</li>
</ul>
</li>
<li><b><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D1%8F%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Внешняя сортировка">Внешняя сортировка</a></b>
оперирует с запоминающими устройствами большого объёма, но с доступом
не произвольным, а последовательным (упорядочение файлов), т. е. в
данный момент мы 'видим' только один элемент, а затраты на перемотку по
сравнению с памятью неоправданно велики. Это накладывает некоторые
дополнительные ограничения на алгоритм и приводит к специальным методам
упорядочения, обычно использующим дополнительное дисковое пространство.
Кроме того, доступ к данным на носителе производится намного медленнее,
чем операции с оперативной памятью.
<ul>
<li>Доступ к носителю осуществляется последовательным образом: в каждый
момент времени можно считать или записать только элемент, следующий за
текущим.</li>
<li>Объём данных не позволяет им разместиться в ОЗУ.</li>
</ul>
</li>
</ul>
<p>Также алгоритмы классифицируются по:</p>
<ul>
<li>потребности в дополнительной памяти или её отсутствии</li>
<li>потребности в знаниях о структуре данных, выходящих за рамки операции сравнения, или отсутствии таковой</li>
</ul>
<h2><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=3" title="Править секцию: Список алгоритмов сортировки">править</a>]</span> <span class="mw-headline" id=".D0.A1.D0.BF.D0.B8.D1.81.D0.BE.D0.BA_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D0.BE.D0.B2_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8">Список алгоритмов сортировки</span></h2>
<p>В этой таблице <i>n</i> — это количество записей, которые необходимо упорядочить, а <i>k</i> — это количество уникальных ключей.</p>
<h3><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=4" title="Править секцию: Алгоритмы устойчивой сортировки">править</a>]</span> <span class="mw-headline" id=".D0.90.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D1.83.D1.81.D1.82.D0.BE.D0.B9.D1.87.D0.B8.D0.B2.D0.BE.D0.B9_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8">Алгоритмы устойчивой сортировки</span></h3>
<ul>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D1%83%D0%B7%D1%8B%D1%80%D1%8C%D0%BA%D0%BE%D0%BC" title="Сортировка пузырьком">Сортировка пузырьком</a> (<a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a> <i><span xml:lang="en" lang="en">Bubble sort</span></i> ) — сложность алгоритма: <a href="http://ru.wikipedia.org/wiki/O-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5" title="O-большое" class="mw-redirect">O(<i>n</i><sup>2</sup>)</a>; для каждой пары индексов производится обмен, если элементы расположены не по порядку.</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D1%88%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC" title="Сортировка перемешиванием">Сортировка перемешиванием</a> (Шейкерная, Cocktail sort, bidirectional bubble sort) — Сложность алгоритма: O(<i>n</i><sup>2</sup>)</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%93%D0%BD%D0%BE%D0%BC%D1%8C%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Гномья сортировка">Гномья сортировка</a> — имеет общее с сортировкой пузырьком и сортировкой вставками. Сложность алгоритма — O(<i>n</i><sup>2</sup>).</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%D0%BC%D0%B8" title="Сортировка вставками">Сортировка вставками</a> (Insertion sort) — Сложность алгоритма: O(<i>n</i><sup>2</sup>); определяем где текущий элемент должен находиться в упорядоченном списке и вставляем его туда</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Блочная сортировка">Блочная сортировка</a> (Корзинная сортировка, Bucket sort) — Сложность алгоритма: O(<i>n</i>); требуется O(<i>k</i>) дополнительной памяти и знание о природе сортируемых данных, выходящее за рамки функций "переставить" и "сравнить".</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D0%BE%D0%B4%D1%81%D1%87%D1%91%D1%82%D0%BE%D0%BC" title="Сортировка подсчётом">Сортировка подсчётом</a> (Counting sort) — Сложность алгоритма: O(<i>n</i>+<i>k</i>); требуется O(<i>n</i>+<i>k</i>) дополнительной памяти (рассмотрено 3 варианта)</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5%D0%BC" title="Сортировка слиянием">Сортировка слиянием</a> (Merge sort) — Сложность алгоритма: O(<i>n</i> log <i>n</i>); требуется O(<i>n</i>) дополнительной памяти; выстраиваем первую и вторую половину списка отдельно, а затем — сливаем упорядоченные списки</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_%D0%B4%D0%B2%D0%BE%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%B0" title="Сортировка с помощью двоичного дерева">Сортировка с помощью двоичного дерева</a> (<a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a> <i><span xml:lang="en" lang="en">Tree sort</span></i>) — Сложность алгоритма: O(<i>n</i> log <i>n</i>); требуется O(<i>n</i>) дополнительной памяти</li>
</ul>
<h3><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=5" title="Править секцию: Алгоритмы неустойчивой сортировки">править</a>]</span> <span class="mw-headline" id=".D0.90.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D0.BD.D0.B5.D1.83.D1.81.D1.82.D0.BE.D0.B9.D1.87.D0.B8.D0.B2.D0.BE.D0.B9_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8">Алгоритмы неустойчивой сортировки</span></h3>
<ul>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BE%D0%BC" title="Сортировка выбором">Сортировка выбором</a> (Selection sort) — Сложность алгоритма: O(<i>n</i><sup>2</sup>); поиск наименьшего или наибольшего элемента и помещения его в начало или конец упорядоченного списка</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%A8%D0%B5%D0%BB%D0%BB%D0%B0" title="Сортировка Шелла">Сортировка Шелла</a> (Shell sort) — Сложность алгоритма: O(<i>n</i> log<sup>2</sup> <i>n</i>); попытка улучшить сортировку вставками</li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D1%80%D0%B0%D1%81%D1%87%D1%91%D1%81%D0%BA%D0%BE%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Сортировка расчёской (страница отсутствует)">Сортировка расчёской</a> (Comb sort) — Сложность алгоритма: O(<i>n</i> log <i>n</i>)</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%80%D0%B0%D0%BC%D0%B8%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Пирамидальная сортировка">Пирамидальная сортировка</a> (Сортировка кучи, Heapsort) — Сложность алгоритма: O(<i>n</i> log <i>n</i>); превращаем список в кучу, берём наибольший элемент и добавляем его в конец списка</li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%9F%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Плавная сортировка (страница отсутствует)">Плавная сортировка</a> (Smoothsort) — Сложность алгоритма: O(<i>n</i> log <i>n</i>)</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%91%D1%8B%D1%81%D1%82%D1%80%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Быстрая сортировка">Быстрая сортировка</a> (Quicksort) — Сложность алгоритма: O(<i>n</i> log <i>n</i>) — среднее время, O(<i>n</i><sup>2</sup>)
— худший случай; широко известен как быстрейший из известных для
упорядочения больших случайных списков; с разбиением исходного набора
данных на две половины так, что любой элемент первой половины
упорядочен относительно любого элемента второй половины; затем алгоритм
применяется рекурсивно к каждой половине</li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=Introsort&amp;action=edit&amp;redlink=1" class="new" title="Introsort (страница отсутствует)">Introsort</a> — Сложность алгоритма: O(<i>n</i> log <i>n</i>),
сочетание быстрой и пирамидальной сортировки. Пирамидальная сортировка
применяется в случае, если глубина рекурсии превышает log(n).</li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=Patience_sorting&amp;action=edit&amp;redlink=1" class="new" title="Patience sorting (страница отсутствует)">Patience sorting</a> — Сложность алгоритма: O(<i>n</i> log <i>n</i> + <i>k</i>) — наихудший случай, требует дополнительно O(<i>n</i> + <i>k</i>) памяти, также находит <a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%B0%D0%BC%D0%B0%D1%8F_%D0%B4%D0%BB%D0%B8%D0%BD%D0%BD%D0%B0%D1%8F_%D1%83%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B8%D0%B2%D0%B0%D1%8E%D1%89%D0%B0%D1%8F%D1%81%D1%8F_%D0%BF%D0%BE%D0%B4%D0%BF%D0%BE%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Самая длинная увеличивающаяся подпоследовательность (страница отсутствует)">самую длинную увеличивающуюся подпоследовательность</a></li>
<li><a href="http://ru.wikipedia.org/wiki/Stooge_sort" title="Stooge sort">Stooge sort</a> — рекурсивный алгоритм сортировки с временной сложностью <img class="tex" alt="O(n^{\log_{1{,}5}{3}}) \approx O(n^{2.71})" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/0df6f4c738f9e80758cf9c749e349461.png">.</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Поразрядная сортировка">Поразрядная сортировка</a> — Сложность алгоритма: O(<i>n</i>·<i>k</i>); требуется O(<i>k</i>) дополнительной памяти.</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Поразрядная сортировка">Цифровая сортировка</a> — то же, что и <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Поразрядная сортировка">Поразрядная сортировка</a>.</li>
</ul>
<h3><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=6" title="Править секцию: Непрактичные алгоритмы сортировки">править</a>]</span> <span class="mw-headline" id=".D0.9D.D0.B5.D0.BF.D1.80.D0.B0.D0.BA.D1.82.D0.B8.D1.87.D0.BD.D1.8B.D0.B5_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8">Непрактичные алгоритмы сортировки</span></h3>
<ul>
<li><a href="http://ru.wikipedia.org/wiki/Bogosort" title="Bogosort">Bogosort</a> — O(<i>n</i>·<i>n</i>!) в среднем. Произвольно перемешать массив, проверить порядок.</li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%BE%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Сортировка перестановкой (страница отсутствует)">Сортировка перестановкой</a> — O(<i>n</i>·<i>n</i>!)
— худшее время. Генерируются всевозможные перестановки исходного
массива и для каждой осуществляется проверка верного порядка.</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%93%D0%BB%D1%83%D0%BF%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Глупая сортировка">Глупая сортировка</a> (Stupid sort) — O(<i>n</i><sup>3</sup>); рекурсивная версия требует дополнительно O(<i>n</i><sup>2</sup>) памяти</li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=Bead_Sort&amp;action=edit&amp;redlink=1" class="new" title="Bead Sort (страница отсутствует)">Bead Sort</a> — O(<i>n</i>) or O(√<i>n</i>), требуется специализированное аппаратное обеспечение</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B8%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Блинная сортировка">Блинная сортировка</a> (Pancake sorting) — O(<i>n</i>), требуется специализированное аппаратное обеспечение</li>
</ul>
<h3><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=7" title="Править секцию: Алгоритмы, не основанные на сравнениях">править</a>]</span> <span class="mw-headline" id=".D0.90.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B.2C_.D0.BD.D0.B5_.D0.BE.D1.81.D0.BD.D0.BE.D0.B2.D0.B0.D0.BD.D0.BD.D1.8B.D0.B5_.D0.BD.D0.B0_.D1.81.D1.80.D0.B0.D0.B2.D0.BD.D0.B5.D0.BD.D0.B8.D1.8F.D1.85">Алгоритмы, не основанные на сравнениях</span></h3>
<ul>
<li><a href="http://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Блочная сортировка">Блочная сортировка</a> (Корзинная сортировка, Bucket sort)</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Поразрядная сортировка">Лексикографическая или поразрядная сортировка</a> (Radix sort)</li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D0%BE%D0%B4%D1%81%D1%87%D1%91%D1%82%D0%BE%D0%BC" title="Сортировка подсчётом">Сортировка подсчётом</a> (Counting sort)</li>
</ul>
<h3><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=8" title="Править секцию: Остальные алгоритмы сортировки">править</a>]</span> <span class="mw-headline" id=".D0.9E.D1.81.D1.82.D0.B0.D0.BB.D1.8C.D0.BD.D1.8B.D0.B5_.D0.B0.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8">Остальные алгоритмы сортировки</span></h3>
<ul>
<li><a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BF%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Топологическая сортировка">Топологическая сортировка</a></li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D1%8F%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Внешняя сортировка">Внешняя сортировка</a></li>
</ul>
<h2><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=9" title="Править секцию: См. также">править</a>]</span> <span class="mw-headline" id=".D0.A1.D0.BC._.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">См. также</span></h2>
<ul>
<li><a href="http://ru.wikipedia.org/wiki/O-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5" title="O-большое" class="mw-redirect">O-большое</a></li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B0" title="Временная сложность алгоритма" class="mw-redirect">Временная сложность алгоритма</a></li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%81%D0%BC%D0%BA%D0%BE%D1%81%D1%82%D0%BD%D0%B0%D1%8F_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%8C_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Ёмкостная сложность алгоритма (страница отсутствует)">Ёмкостная сложность алгоритма</a></li>
<li><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D1%8F%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Внешняя сортировка">Внешняя сортировка</a></li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B0%D1%8F_%D1%81%D0%B5%D1%82%D1%8C&amp;action=edit&amp;redlink=1" class="new" title="Сортирующая сеть (страница отсутствует)">Сортирующие сети</a> (сравнение)</li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D1%80%D0%B0%D0%B2%D0%BD%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&amp;action=edit&amp;redlink=1" class="new" title="Сравнивание (страница отсутствует)">Сравнивание</a></li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F_%D0%A8%D0%B2%D0%B0%D1%80%D1%86%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Трансформация Шварца (страница отсутствует)">Трансформация Шварца</a></li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%9F%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Параллельная сортировка (страница отсутствует)">Параллельная сортировка</a></li>
<li><a href="http://ru.wikipedia.org/w/index.php?title=%D0%98%D0%BD%D0%B4%D0%B5%D0%BA%D1%81%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0&amp;action=edit&amp;redlink=1" class="new" title="Индексная сортировка (страница отсутствует)">Индексная сортировка</a></li>
</ul>
<h2><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=10" title="Править секцию: Литература">править</a>]</span> <span class="mw-headline" id=".D0.9B.D0.B8.D1.82.D0.B5.D1.80.D0.B0.D1.82.D1.83.D1.80.D0.B0">Литература</span></h2>
<ul>
<li><i><a href="http://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%B4_%D0%9A%D0%BD%D1%83%D1%82" title="Дональд Кнут" class="mw-redirect">Дональд Кнут</a></i>
Искусство программирования, том 3. Сортировка и поиск = The Art of
Computer Programming, vol.3. Sorting and Searching. — 2-е изд. — М.: <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC%D1%81_%28%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%29" title="Вильямс (издательство)">«Вильямс»</a>, 2007. — С.&nbsp;824. — <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:BookSources/5845900824" class="internal mw-magiclink-isbn">ISBN 5-8459-0082-4</a></li>
<li><i>Томас Х. Кормен, Чарльз И. Лейзерсон, Рональд Л. Ривест, Клиффорд Штайн</i> Алгоритмы: построение и анализ = INTRODUCTION TO ALGORITHMS. — 2-е изд. — М.: <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BB%D1%8C%D1%8F%D0%BC%D1%81_%28%D0%B8%D0%B7%D0%B4%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%BE%29" title="Вильямс (издательство)">«Вильямс»</a>, 2006. — С.&nbsp;1296. — <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:BookSources/5845908574" class="internal mw-magiclink-isbn">ISBN 5-8459-0857-4</a></li>
<li><i>Роберт Седжвик</i> Фундаментальные алгоритмы на C.
Анализ/Структуры данных/Сортировка/Поиск = Algorithms in C.
Fundamentals/Data Structures/Sorting/Searching. — СПб.: ДиаСофтЮП,
2003. — С.&nbsp;672. — <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:BookSources/5937720814" class="internal mw-magiclink-isbn">ISBN 5-93772-081-4</a></li>
</ul>
<h2><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=11" title="Править секцию: Примечания">править</a>]</span> <span class="mw-headline" id=".D0.9F.D1.80.D0.B8.D0.BC.D0.B5.D1.87.D0.B0.D0.BD.D0.B8.D1.8F">Примечания</span></h2>
<div class="references-small" style="">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">↑</a></b> <a href="http://ru.wikipedia.org/wiki/O-%D0%BD%D0%BE%D1%82%D0%B0%D1%86%D0%B8%D1%8F" title="O-нотация" class="mw-redirect">O-нотация</a></li>
</ol>
</div>
<h2><span class="editsection">[<a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;section=12" title="Править секцию: Ссылки">править</a>]</span> <span class="mw-headline" id=".D0.A1.D1.81.D1.8B.D0.BB.D0.BA.D0.B8">Ссылки</span></h2>
<div class="infobox sisterproject noprint plainlinks" style="width: auto;">
<div class="floatleft"><a href="http://ru.wikipedia.org/wiki/%D0%A4%D0%B0%D0%B9%D0%BB:Wikibooks-logo-ru.svg" class="image" title="Логотип Викиучебника"><img alt="Логотип Викиучебника" src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/50px-Wikibooks-logo-ru.png" height="50" width="50"></a></div>
Имеется <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D0%B8%D0%BA" title="Викиучебник">викиучебник</a> по&nbsp;теме:<br>
<b><a href="http://ru.wikibooks.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" class="extiw" title="b:Алгоритмы сортировки">Алгоритм сортировки</a></b></div>
<ul>
<li><a href="http://informatics.mccme.ru/moodle/course/view.php?id=3" class="external text" rel="nofollow">Теория, задачи, тестирующая система</a></li>
<li><a href="http://algolist.manual.ru/sort/index.php" class="external text" rel="nofollow">Алгоритмы сортировки на algolist.manual.ru</a></li>
<li><a href="http://vision.bc.edu/%7Edmartin/teaching/sorting/anim-html/all.html" class="external text" rel="nofollow">Анимированное сравнение алгоритмов сортировки</a> <span class="ref-info" title="на английском языке" style="font-size: 85%; cursor: help; margin-left: 0.2em; color: rgb(136, 136, 136);">(англ.)</span></li>
</ul>
<table id="collapsibleTable0" class="navbox collapsible autocollapse nowraplinks" style="margin: auto;">
<tbody><tr>
<th colspan="2" style="text-align: center; width: 100%;"><span style="float: right; font-weight: normal; font-size: smaller;"><a href="javascript:collapseTable(0);" id="collapseButton0">[скрыть]</a></span>
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinksneverexpand" style="padding: 0pt; background-color: transparent; font-size: xx-small; color: rgb(0, 0, 0); white-space: nowrap;"><a href="http://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" title="Шаблон:Алгоритмы сортировки"><span style="color: rgb(0, 43, 184);" title="Просмотр этого шаблона">п</span></a>·<a href="http://ru.wikipedia.org/w/index.php?title=%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B0:%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Обсуждение шаблона:Алгоритмы сортировки (страница отсутствует)"><span style="color: rgb(0, 43, 184);" title="Обсуждение этого шаблона">о</span></a>·<a href="http://ru.wikipedia.org/w/index.php?title=%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit" class="external text" rel="nofollow"><span style="color: rgb(0, 43, 184);" title="Вы можете отредактировать этот шаблон. Пожалуйста, используйте клавишу предварительного просмотра перед сохранением">р</span></a></div>
</div>
<span style="font-size: 110%;"><strong class="selflink">Алгоритмы сортировки</strong></span></th>
</tr>
<tr>
<th style="white-space: nowrap;">Теория</th>
<td style="width: 100%;"><a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B8%D1%8F_%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9" title="Теория сложности вычислений">Сложность алгоритма</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%C2%ABO%C2%BB_%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%BE%D0%B5_%D0%B8_%C2%ABo%C2%BB_%D0%BC%D0%B0%D0%BB%D0%BE%D0%B5" title="«O» большое и «o» малое">О-нотация</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BD%D0%BE%D1%88%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BA%D0%B0" title="Отношение порядка">Отношение порядка</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%A3%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Устойчивая сортировка">Устойчивая</a>&nbsp;• <a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_%D0%BD%D0%B0_%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%B5_%D1%81%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9&amp;action=edit&amp;redlink=1" class="new" title="Сортировки на основе сравнений (страница отсутствует)">На основе сравнений</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D1%8F%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Внутренняя сортировка">Внутренняя</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D1%8F%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Внешняя сортировка">Внешняя</a></td>
</tr>
<tr>
<th style="white-space: nowrap;">Обменные</th>
<td style="background: rgb(240, 240, 240) none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D1%83%D0%B7%D1%8B%D1%80%D1%8C%D0%BA%D0%BE%D0%BC" title="Сортировка пузырьком">Пузырьком</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D1%88%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC" title="Сортировка перемешиванием">Перемешиванием</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%BD%D0%BE%D0%BC%D1%8C%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Гномья сортировка">Гномья</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%91%D1%8B%D1%81%D1%82%D1%80%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Быстрая сортировка">Быстрая</a></td>
</tr>
<tr>
<th style="white-space: nowrap;">Выбором</th>
<td style="width: 100%;"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B2%D1%8B%D0%B1%D0%BE%D1%80%D0%BE%D0%BC" title="Сортировка выбором">Выбором</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D1%80%D0%B0%D0%BC%D0%B8%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Пирамидальная сортировка">Пирамидальная</a></td>
</tr>
<tr>
<th style="white-space: nowrap;">Вставками</th>
<td style="background: rgb(240, 240, 240) none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0%D0%BC%D0%B8" title="Сортировка вставками">Вставками</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%A8%D0%B5%D0%BB%D0%BB%D0%B0" title="Сортировка Шелла">Шелла</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81_%D0%BF%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%D1%8E_%D0%B4%D0%B2%D0%BE%D0%B8%D1%87%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%B0" title="Сортировка с помощью двоичного дерева">Деревом</a></td>
</tr>
<tr>
<th style="white-space: nowrap;">Слиянием</th>
<td style="width: 100%;"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D0%B5%D0%BC" title="Сортировка слиянием">Слиянием</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%A3%D1%81%D1%82%D0%BE%D0%B9%D1%87%D0%B8%D0%B2%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0#.D0.90.D0.BB.D0.B3.D0.BE.D1.80.D0.B8.D1.82.D0.BC.D1.8B_.D1.81.D0.BE.D1.80.D1.82.D0.B8.D1.80.D0.BE.D0.B2.D0.BA.D0.B8_.D1.81.D0.BB.D0.B8.D1.8F.D0.BD.D0.B8.D0.B5.D0.BC_.D0.B1.D0.B5.D0.B7_.D0.B4.D0.BE.D0.BF.D0.BE.D0.BB.D0.BD.D0.B8.D1.82.D0.B5.D0.BB.D1.8C.D0.BD.D0.BE.D0.B9_.D0.BF.D0.B0.D0.BC.D1.8F.D1.82.D0.B8" title="Устойчивая сортировка">Без дополнительной памяти</a></td>
</tr>
<tr>
<th style="white-space: nowrap;">Без сравнений</th>
<td style="background: rgb(240, 240, 240) none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0_%D0%BF%D0%BE%D0%B4%D1%81%D1%87%D1%91%D1%82%D0%BE%D0%BC" title="Сортировка подсчётом">Подсчётом</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%B0%D0%B7%D1%80%D1%8F%D0%B4%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Поразрядная сортировка">Поразрядная</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%BE%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Блочная сортировка">Блочная</a></td>
</tr>
<tr>
<th style="white-space: nowrap;">Прочее</th>
<td style="width: 100%;"><a href="http://ru.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BF%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Топологическая сортировка">Топологическая</a>&nbsp;• <a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BE%D1%80%D1%82%D0%B8%D1%80%D1%83%D1%8E%D1%89%D0%B8%D0%B5_%D1%81%D0%B5%D1%82%D0%B8&amp;action=edit&amp;redlink=1" class="new" title="Сортирующие сети (страница отсутствует)">Сети</a></td>
</tr>
<tr>
<th style="white-space: nowrap;">Непрактичные</th>
<td style="background: rgb(240, 240, 240) none repeat scroll 0% 0%; width: 100%; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous;"><a href="http://ru.wikipedia.org/wiki/Bogosort" title="Bogosort">Bogosort</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/Stooge_sort" title="Stooge sort">Stooge sort</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%BB%D1%83%D0%BF%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Глупая сортировка">Глупая</a>&nbsp;• <a href="http://ru.wikipedia.org/wiki/%D0%91%D0%BB%D0%B8%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0" title="Блинная сортировка">Блинная</a></td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 1000/1000000
Post-expand include size: 22982/2048000 bytes
Template argument size: 10803/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key ruwiki:pcache:idhash:63370-0!1!0!!ru!2 and timestamp 20091012125533 -->
<div class="printfooter">
Источник — «<a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8">http://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8</a>»</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Categories" title="Служебная:Categories">Категория</a>: <span dir="ltr"><a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" title="Категория:Алгоритмы сортировки">Алгоритмы сортировки</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Просмотры</h5>
		<div class="pBody">
			<ul xml:lang="ru" lang="ru">
	
				 <li id="ca-nstab-main" class="selected"><a href="http://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" title="Содержание статьи [alt-shift-c]" accesskey="c">Статья</a></li>
				 <li id="ca-talk"><a href="http://ru.wikipedia.org/wiki/%D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5:%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" title="Обсуждение содержания страницы [alt-shift-t]" accesskey="t">Обсуждение</a></li>
				 <li id="ca-edit"><a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=edit" title="Эту статью можно изменять. Перед сохранением изменений, пожалуйста, нажмите кнопку предварительного просмотра для визуальной проверки результата [alt-shift-e]" accesskey="e">Править</a></li>
				 <li id="ca-history"><a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;action=history" title="Журнал изменений страницы [alt-shift-h]" accesskey="h">история</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Личные инструменты</h5>
		<div class="pBody">
			<ul xml:lang="ru" lang="ru">
				<li id="pt-optin-try"><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UsabilityInitiativeOptIn&amp;from=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" title="Опробуйте новые возможности" class="no-text-transform">Опробовать бета-версию</a></li>
				<li id="pt-login"><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:UserLogin&amp;returnto=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" title="Здесь можно зарегистрироваться в системе, но это необязательно. [alt-shift-o]" accesskey="o">Представиться / зарегистрироваться</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/ru/b/bc/Wiki.png);" href="http://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Заглавная страница"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="ru" lang="ru">Навигация</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" title="Перейти на заглавную страницу [alt-shift-z]" accesskey="z">Заглавная страница</a></li>
				<li id="n-browse"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%BF%D0%BE_%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F%D0%BC" title="Поиск по категориям">Рубрикация</a></li>
				<li id="n-index"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%90%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D0%BD%D1%8B%D0%B9_%D1%83%D0%BA%D0%B0%D0%B7%D0%B0%D1%82%D0%B5%D0%BB%D1%8C" title="Поиск по двум первым буквам">Указатель А — Я</a></li>
				<li id="n-featured"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%98%D0%B7%D0%B1%D1%80%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D0%B8" title="Статьи, считающиеся лучшими статьями проекта">Избранные статьи</a></li>
				<li id="n-randompage"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Random" title="Посмотреть случайную страницу [alt-shift-x]" accesskey="x">Случайная статья</a></li>
				<li id="n-currentevents"><a href="http://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Статьи о текущих событиях в мире">Текущие события</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 xml:lang="ru" lang="ru"><label for="searchInput">Поиск</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform">
				<input name="title" value="Служебная:Search" type="hidden">
				<input autocomplete="off" id="searchInput" title="Искать это слово" accesskey="f" name="search">
				<input name="go" class="searchButton" id="searchGoButton" value="Перейти" title="Перейти к странице, имеющей в точности такое название" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Найти" title="Найти страницы, содержащие указанный текст" type="submit">
			</form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-participation">
		<h5 xml:lang="ru" lang="ru">Участие</h5>
		<div class="pBody">
			<ul>
				<li id="n-bug_in_article"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F_%D0%BE%D0%B1_%D0%BE%D1%88%D0%B8%D0%B1%D0%BA%D0%B0%D1%85">Сообщить об ошибке</a></li>
				<li id="n-portal"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="О проекте, о том, что вы можете сделать, где что находится">Портал сообщества</a></li>
				<li id="n-forum"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A4%D0%BE%D1%80%D1%83%D0%BC" title="Форум участников Википедии">Форум</a></li>
				<li id="n-recentchanges"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChanges" title="Список последних изменений [alt-shift-r]" accesskey="r">Свежие правки</a></li>
				<li id="n-newpages"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:NewPages" title="Список недавно созданных страниц">Новые страницы</a></li>
				<li id="n-help"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A1%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B0" title="Справочник по проекту «Википедия»">Справка</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/%D0%A1%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C_%D0%BF%D0%BE%D0%B6%D0%B5%D1%80%D1%82%D0%B2%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" title="Поддержите нас">Пожертвования</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="ru" lang="ru">Инструменты</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:WhatLinksHere/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" title="Список всех страниц, которые ссылаются на эту страницу [alt-shift-j]" accesskey="j">Ссылки сюда</a></li>
				<li id="t-recentchangeslinked"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:RecentChangesLinked/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8" title="Последние изменения в страницах, на которые ссылается эта страница [alt-shift-k]" accesskey="k">Связанные правки</a></li>
<li id="t-specialpages"><a href="http://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:SpecialPages" title="Список служебных страниц [alt-shift-q]" accesskey="q">Спецстраницы</a></li>
				<li id="t-print"><a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;printable=yes" rel="alternate" title="Версия этой страницы для печати [alt-shift-p]" accesskey="p">Версия для печати</a></li>				<li id="t-permalink"><a href="http://ru.wikipedia.org/w/index.php?title=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;oldid=18555032" title="Постоянная ссылка на эту версию страницы">Постоянная ссылка</a></li><li id="t-cite"><a href="http://ru.wikipedia.org/w/index.php?title=%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Cite&amp;page=%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8&amp;id=18555032" title="Информация о том, как цитировать эту страницу">Цитировать страницу</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5 xml:lang="ru" lang="ru">На других языках</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-ar"><a href="http://ar.wikipedia.org/wiki/%D8%AE%D9%88%D8%A7%D8%B1%D8%B2%D9%85%D9%8A%D8%A7%D8%AA_%D8%A7%D9%84%D8%AA%D8%B1%D8%AA%D9%8A%D8%A8">العربية</a></li>
				<li class="interwiki-ca"><a href="http://ca.wikipedia.org/wiki/Algorisme_d%27ordenaci%C3%B3">Català</a></li>
				<li class="interwiki-cs"><a href="http://cs.wikipedia.org/wiki/%C5%98adic%C3%AD_algoritmus">Česky</a></li>
				<li class="interwiki-da"><a href="http://da.wikipedia.org/wiki/Sorteringsalgoritme">Dansk</a></li>
				<li class="interwiki-de"><a href="http://de.wikipedia.org/wiki/Sortierverfahren">Deutsch</a></li>
				<li class="interwiki-en"><a href="http://en.wikipedia.org/wiki/Sorting_algorithm">English</a></li>
				<li class="interwiki-es"><a href="http://es.wikipedia.org/wiki/Algoritmo_de_ordenamiento">Español</a></li>
				<li class="interwiki-fa"><a href="http://fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88%D8%B1%DB%8C%D8%AA%D9%85_%D9%85%D8%B1%D8%AA%D8%A8%E2%80%8C%D8%B3%D8%A7%D8%B2%DB%8C">فارسی</a></li>
				<li class="interwiki-fi"><a href="http://fi.wikipedia.org/wiki/Lajittelualgoritmi">Suomi</a></li>
				<li class="interwiki-fr"><a href="http://fr.wikipedia.org/wiki/Algorithme_de_tri">Français</a></li>
				<li class="interwiki-he"><a href="http://he.wikipedia.org/wiki/%D7%9E%D7%99%D7%95%D7%9F_%28%D7%9E%D7%93%D7%A2%D7%99_%D7%94%D7%9E%D7%97%D7%A9%D7%91%29">עברית</a></li>
				<li class="interwiki-hu"><a href="http://hu.wikipedia.org/wiki/Rendez%C3%A9s_%28programoz%C3%A1s%29">Magyar</a></li>
				<li class="interwiki-is"><a href="http://is.wikipedia.org/wiki/R%C3%B6%C3%B0unarreiknirit">Íslenska</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Algoritmo_di_ordinamento">Italiano</a></li>
				<li class="interwiki-ja"><a href="http://ja.wikipedia.org/wiki/%E3%82%BD%E3%83%BC%E3%83%88">日本語</a></li>
				<li class="interwiki-ko"><a href="http://ko.wikipedia.org/wiki/%EC%A0%95%EB%A0%AC_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98">한국어</a></li>
				<li class="interwiki-ku"><a href="http://ku.wikipedia.org/wiki/Algor%C3%AEtmay%C3%AA_r%C3%AAzkerdi%C5%9F%C3%AE">Kurdî / كوردی</a></li>
				<li class="interwiki-lb"><a href="http://lb.wikipedia.org/wiki/Zort%C3%A9ieralgorithmus">Lëtzebuergesch</a></li>
				<li class="interwiki-lt"><a href="http://lt.wikipedia.org/wiki/Rikiavimo_algoritmas">Lietuvių</a></li>
				<li class="interwiki-nl"><a href="http://nl.wikipedia.org/wiki/Sorteeralgoritme">Nederlands</a></li>
				<li class="interwiki-no"><a href="http://no.wikipedia.org/wiki/Sorteringsalgoritme">‪Norsk (bokmål)‬</a></li>
				<li class="interwiki-pl"><a href="http://pl.wikipedia.org/wiki/Sortowanie">Polski</a></li>
				<li class="interwiki-pt"><a href="http://pt.wikipedia.org/wiki/Algoritmo_de_ordena%C3%A7%C3%A3o">Português</a></li>
				<li class="interwiki-sl"><a href="http://sl.wikipedia.org/wiki/Algoritmi_za_urejanje_podatkov">Slovenščina</a></li>
				<li class="interwiki-sv"><a href="http://sv.wikipedia.org/wiki/Sorteringsalgoritm">Svenska</a></li>
				<li class="interwiki-th"><a href="http://th.wikipedia.org/wiki/%E0%B8%82%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%A5%E0%B8%B3%E0%B8%94%E0%B8%B1%E0%B8%9A">ไทย</a></li>
				<li class="interwiki-tr"><a href="http://tr.wikipedia.org/wiki/S%C4%B1ralama_algoritmas%C4%B1">Türkçe</a></li>
				<li class="interwiki-uk"><a href="http://uk.wikipedia.org/wiki/%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F">Українська</a></li>
				<li class="interwiki-vi"><a href="http://vi.wikipedia.org/wiki/Thu%E1%BA%ADt_to%C3%A1n_s%E1%BA%AFp_x%E1%BA%BFp">Tiếng Việt</a></li>
				<li class="interwiki-zh"><a href="http://zh.wikipedia.org/wiki/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95">中文</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC_%D1%81%D0%BE%D1%80%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B8_files/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a></div>
			<ul id="f-list">
					<li id="lastmod"> Последнее изменение этой страницы: 15:09, 19 сентября 2009.</li>
					<li id="copyright">Текст доступен на условиях лицензии <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution/Share-Alike</a>, в отдельных случаях могут действовать дополнительные условия. Подробнее см. <a href="http://wikimediafoundation.org/wiki/Terms_of_Use/ru">Условия использования</a>.</li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="wikimedia:Политика конфиденциальности">Политика конфиденциальности</a></li>
					<li id="about"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание">Описание Википедии</a></li>
					<li id="disclaimer"><a href="http://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности">Отказ от ответственности</a></li>
			</ul>
		</div>
</div>

<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv216 in 0.569 secs. --></body></html>